# ─── Auth ───────────────────────────────────────────────────────────────────
api_url    = "http://10.x.x.x:8080/client/api"
api_key    = "SUA-API-KEY"
secret_key = "SUA-SECRET-KEY"
zone       = "Homelab-Zone"

# ─── VPC Network ─────────────────────────────────────────────────────────────
vpc_name  = "homelab-vpc"
vpc_cidr  = "10.50.0.0/16"
tier_name = "k8s-tier"
tier_cidr = "10.50.1.0/24"

# ─── Cluster Kubernetes ──────────────────────────────────────────────────────
cluster_name     = "k8s-homelab"
template         = "Ubuntu 24.04"
keypair_name     = "sua-chave-ssh"
service_offering = "K8s-HA-Instance" # Ex: Oferta com HA (offerha=true)

# Nodes: Escala simplificada por grupos (count) e portas base estáveis
nodes = {
  "control" = { role = "control", count = 1, ssh_base_port = 23000, root_disk_size = 20 }
  "worker"  = { role = "worker",  count = 2, ssh_base_port = 23100, root_disk_size = 20 }
}

# ─── VMs Extras (Opcional) ───────────────────────────────────────────────────
enable_extra_vms = false
extra_vms = {
  "monitoring" = {
    template         = "Ubuntu 24.04"
    service_offering = "Tiny Instance"
    count            = 1
    root_disk_size   = 20
    keypair_name     = "sua-chave-ssh"
  }
}