---
# ─── CloudStack CCM — cloud-config Secret (EXAMPLE) ───────────────────────────
# Credenciais de acesso à API do CloudStack para o Cloud Controller Manager.
# IMPORTANTE: Copie este arquivo para `secret.yaml` e preencha suas chaves reais.
#
# Copiar com:
#   cp k8s/ccm/secret.yaml-example k8s/ccm/secret.yaml
#
# E depois de preencher, aplique com:
#   kubectl apply -f k8s/ccm/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: cloudstack-secret
  namespace: kube-system
stringData:
  cloud-config: |
    [Global]
    api-url    = http://<CLOUDSTACK_IP>:8080/client/api
    api-key    = <SUA_API_KEY_AQUI>
    secret-key = <SUA_SECRET_KEY_AQUI>
    zone       = Homelab-Zone
    ssl-no-verify = true
